apiVersion: apps/v1
kind: Deployment
metadata:
  name: spring-retry
  labels:
    app: spring-retry
spec:
  selector:
    matchLabels:
      app: spring-retry
  replicas: 1
  template:
    metadata:
      labels:
        app: spring-retry
    spec:
      containers:
        - name: spring-retry
          image: spring-retry:test
          ports:
            - containerPort: 8080
          resources:
            requests:
              memory: "512Mi"
            limits:
              memory: "1024Mi"